#驱动加载
driverClassName=com.mysql.cj.jdbc.Driver
#注册驱动
#jdbcUrl=jdbc:mysql://10.3.72.88:4000/sjzt?characterEncoding=utf-8&rewriteBatchedStatements=true&useCursorFetch=true&autoReconnect=true
jdbcUrl=jdbc:mysql://10.3.8.231:4000/bj_sjzt_db?characterEncoding=utf-8&rewriteBatchedStatements=true&useCursorFetch=true&autoReconnect=true
#连接数据库的用户名
#username=report_readonly_user
#username=uat_sjzt
#username=sjzt_dml
username=owner_for_sjzt
#连接数据库的密码
#password=TIDB_report_user
#password=UAT_sjzt
#password=SJZT_dml
password=Sunac@1918
maximumPoolSize=1000
#此属性控制客户端（即您）等待来自池的连接的最大毫秒数。如果超过此时间而没有可用的连接，则会抛出SQLException。可接受的最低连接超时为250 ms。 默认值：30000（30秒
connectionTimeout=12000000
minimumIdle=100