tikv.kv_client_concurrency=10
tikv.grpc.timeout_in_ms=120000ms
tikv.rawkv.scan_timeout_in_ms=10000
tikv.batch_put_concurrency=20
tikv.rawkv.scan_slowlog_in_ms=5000
tikv.rawkv.default_backoff_in_ms=20000
tikv.request.isolation.level=SI
tikv.grpc.max_frame_size=536870912
tikv.grpc.health_check_timeout=100
tikv.pd.addresses=172.17.44.84:2379
tikv.metrics.port=3140
tikv.rawkv.batch_write_timeout_in_ms=2000
tikv.tls_enable=false
tikv.circuit_break.trigger.availability.error_threshold_percentage=100
tikv.db_prefix= tikv.importer.max_kv_batch_bytes=1048576
tikv.kv_mode=TXN
tikv.replica_read=LEADER
tiflash.enable=false
tikv.table.scan_concurrency=512
tikv.batch_scan_concurrency=5
tikv.scatter_wait_seconds=300
tikv.grpc.idle_timeout=60
tikv.index.scan_batch_size=20000
tikv.grpc.scan_timeout_in_ms=20s
tikv.index.scan_concurrency=5
tikv.health_check_period_duration=300
tikv.importer.max_kv_batch_size=32768
tikv.grpc.warm_up_timeout_in_ms=5000ms
tikv.metrics.enable=false
tikv.rawkv.write_timeout_in_ms=2000
tikv.request.command.priority=LOW
tikv.grpc.forward_timeout_in_ms=300ms
tikv.batch_delete_concurrency=20
tikv.batch_get_concurrency=20
tikv.rawkv.read_timeout_in_ms=2000
tikv.rawkv.clean_timeout_in_ms=600000
tikv.grpc.pd_first_get_member_timeout_in_ms=10000ms
tikv.circuit_break.trigger.availability.request_volumn_threshold=10
tikv.delete_range_concurrency=20
tikv.enable_grpc_forward=true
tikv.circuit_break.trigger.sleep_window_in_seconds=20
tikv.bo_region_miss_base_in_ms=20
tikv.warm_up.enable=true
tikv.rawkv.batch_read_timeout_in_ms=2000
tikv.show_rowid=false
tikv.circuit_break.trigger.availability.window_in_seconds=60
tikv.grpc.scan_batch_size=10240
tikv.circuit_break.enable=false
tikv.grpc.keepalive_timeout=3
tikv.grpc.keepalive_time=10
tikv.enable_atomic_for_cas=false
tikv.grpc.ingest_timeout_in_ms=200s
tikv.use_jks=false
tikv.circuit_break.trigger.attempt_request_count=10
tikv.scan_regions_limit=1000